{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "DevExpress": {
    "ExpressApp": {
      "EnableDiagnosticActions": false
    }
  },
  "DBAIChat": {
    "MaxResultRows": 100,
    "MaxResultColumns": 20,
    "MaxHistoryMessages": 3,
    "MaxMessageLength": 800,
    "AzureOpenAI": {
      "Endpoint": "https://myurl.openai.azure.com/",
      "ApiKey": "8a06e3121f9034d2a8c28a60b1e6be848",
      "Deployment": "1cdf034c73aa4a848df46ae8036832de"
    },
    "Tables": {
      "SchemaFilter": {
        "ExcludeExact": [
          "AWBuildVersion",
          "DatabaseLog",
          "ErrorLog"
        ],
        "ExcludeLike": [
          "Ai%",
          "ModelDifference%",
          "XP%",
          "PermissionPolicy%"
        ]
      }
    }
  }
}